{
  "name": "star-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroSato/star-sign.git"
  },
  "author": "Pedro Sato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroSato/start-sign/issues"
  },
  "homepage": "https://github.com/PedroSato/start-sign#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
